profile=prod
hbm2ddl=validate
show_sql=false
log.level=error
url=jdbc:mysql://localhost:3306/empresaReparto
username=root
password=root
mailusername = info.empresa.reparto@gmail.com
mailpassword = Empres@Repart0