# mensajes de logueo en fichero
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=empresaReparto.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# mensajes de logueo en consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=hibernate.log
log4j.appender.hibernate.MaxFileSize=1MB
log4j.appender.hibernate.MaxBackupIndex=1
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=spring.log
log4j.appender.spring.MaxFileSize=1MB
log4j.appender.spring.MaxBackupIndex=1
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
 
log4j.logger.org.hibernate=${log.hibernate.level}, hibernate
log4j.logger.org.springframework=${log.spring.level}, spring
log4j.logger.innova4b.empresaReparto = ${log.level}, stdout, file
