profile=dev
hbm2ddl=create
show_sql=true
log.level=debug
url=jdbc:mysql://localhost:3306/empresaReparto
username=root
password=passroot
mailusername = info.empresa.reparto@gmail.com
mailpassword = Empres@Repart0